# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/imageanalyzer/core/export.hpp
    include/imageanalyzer/core/BaseExceptions.hpp
    include/imageanalyzer/core/CFileName.hpp
    include/imageanalyzer/core/CPathName.hpp
    include/imageanalyzer/core/IImage.hpp
    include/imageanalyzer/core/IImageExceptions.hpp
    include/imageanalyzer/core/RAII.hpp
    include/imageanalyzer/core/TColor.hpp
    include/imageanalyzer/core/TColorJson.hpp
    include/imageanalyzer/core/TMetaImage.hpp
    include/imageanalyzer/core/TMetaImageJson.hpp
    include/imageanalyzer/core/TPoint.hpp
    include/imageanalyzer/core/TSize.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/win/CImage.cpp
    src/CFileName.cpp
    src/CPathName.cpp
    src/Json.cpp    
   )

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
    test/CFileName_test.cpp
    test/CImage_test.cpp
    test/CPathName_test.cpp
    test/TColor_test.cpp
    test/TColorJson_test.cpp
    test/TMetaImage_test.cpp
    test/TMetaImageJson_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
    ${_project_name}_nlohmann_json
   )

# Windows link a target to the given libraries.
if(WIN32)
    list(APPEND _target_libraries
        Gdiplus
       )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
