# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/imageanalyzer.native/core/export.hpp
    include/imageanalyzer.native/core/BaseExceptions.hpp
    include/imageanalyzer.native/core/CFileName.hpp
    include/imageanalyzer.native/core/CPathName.hpp
    include/imageanalyzer.native/core/IDirectoryObject.hpp
    include/imageanalyzer.native/core/IFileObject.hpp
    include/imageanalyzer.native/core/IImage.hpp
    include/imageanalyzer.native/core/IImageExceptions.hpp
    include/imageanalyzer.native/core/IMetaComparator.hpp
    include/imageanalyzer.native/core/IStream.hpp
    include/imageanalyzer.native/core/IStreamException.hpp
    include/imageanalyzer.native/core/RAII.hpp
    include/imageanalyzer.native/core/TaskAnalyzeExceptions.hpp
    include/imageanalyzer.native/core/Tasks.hpp
    include/imageanalyzer.native/core/TColor.hpp
    include/imageanalyzer.native/core/TColorJson.hpp
    include/imageanalyzer.native/core/TMetaImage.hpp
    include/imageanalyzer.native/core/TMetaImageJson.hpp
    include/imageanalyzer.native/core/TPoint.hpp
    include/imageanalyzer.native/core/TRectangle.hpp
    include/imageanalyzer.native/core/TSize.hpp
    include/imageanalyzer.native/core/Unicode.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/streams/Streambuffer.cpp
    src/analyze/TaskAnalyzeFile.cpp
    src/analyze/TaskAnalyzeBlock.cpp
    src/analyze/TaskAnalyzeFileMT.cpp
    src/observers/CObserverImgAnalyzer.cpp
    src/observers/CObserverTaskCounter.cpp
    src/observers/CObserverImgAnalyzerOnlyError.cpp
    src/CEuclideanDistance.cpp
    src/CFileName.cpp
    src/CPathName.cpp
    src/Json.cpp
   )

   if(WIN32)
       list(APPEND _sources
           src/win/CDirectoryObject.cpp
           src/win/CFileObject.cpp
           src/win/CImage.cpp
           src/win/Unicode.cpp
          )
   endif()

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
    test/main.cpp    
    test/CEuclideanDistance_test.cpp
    test/CFileName_test.cpp
    test/CImage_test.cpp
    test/CPathName_test.cpp
    test/StreamBuffer_test.cpp
    test/TColor_test.cpp
    test/TColorJson_test.cpp
    test/THistogramJson_test.cpp
    test/TMetaImage_test.cpp
    test/TMetaImageJson_test.cpp
    test/Unicode_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
    ${_project_name}_nlohmann_json
    threadpoolex_core
   )

# Windows link a target to the given libraries.
if(WIN32)
    list(APPEND _target_libraries
        Gdiplus
       )
endif()

# Link a test target to the given libraries.
set(_target_libraries_test
   )
